[gd_scene load_steps=13 format=3 uid="uid://boes6r7kdhbq"]

[ext_resource type="Script" uid="uid://bf0wjv8kfyrt0" path="res://scripts/robot_body.gd" id="1_7n0vq"]
[ext_resource type="Material" uid="uid://dm3nx4lbqv2wd" path="res://materials/bluey.tres" id="1_js5dj"]
[ext_resource type="Material" uid="uid://dq0iv5punu4lv" path="res://materials/bluey_hover.tres" id="2_yb4ui"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0qsy7"]
material = ExtResource("1_js5dj")
height = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_js5dj"]
material = ExtResource("1_js5dj")

[sub_resource type="SphereMesh" id="SphereMesh_yb4ui"]
radius = 0.1
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_7n0vq"]
material = ExtResource("2_yb4ui")
height = 0.001

[sub_resource type="SphereMesh" id="SphereMesh_wprjx"]
material = ExtResource("2_yb4ui")
radius = 0.75
height = 0.001

[sub_resource type="SphereMesh" id="SphereMesh_inbf8"]
material = ExtResource("2_yb4ui")
radius = 1.0
height = 0.001

[sub_resource type="Animation" id="Animation_hmdpr"]
resource_name = "hovering"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverCircleHigh:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverCircleMiddle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HoverCircleLow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_o7354"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverCircleMiddle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverCircleHigh:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HoverCircleLow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hniqq"]
_data = {
&"RESET": SubResource("Animation_o7354"),
&"hovering": SubResource("Animation_hmdpr")
}

[node name="BlueyMesh" type="Node3D"]
script = ExtResource("1_7n0vq")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0qsy7")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_js5dj")

[node name="LeftEye" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, -0.45)
mesh = SubResource("SphereMesh_yb4ui")

[node name="RightEye" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1, -0.45)
mesh = SubResource("SphereMesh_yb4ui")

[node name="HoverCircleHigh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
mesh = SubResource("SphereMesh_7n0vq")

[node name="HoverCircleMiddle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("SphereMesh_wprjx")

[node name="HoverCircleLow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)
mesh = SubResource("SphereMesh_inbf8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hniqq")
}
