[gd_scene load_steps=18 format=3 uid="uid://dchiyapfkkey5"]

[ext_resource type="Script" uid="uid://igjxmgvpssnh" path="res://scripts/button.gd" id="1_is61r"]
[ext_resource type="PackedScene" uid="uid://cme66uldrjl2i" path="res://addons/godot-xr-tools/interactables/interactable_area_button.tscn" id="1_mi6dp"]
[ext_resource type="Material" uid="uid://dm3nx4lbqv2wd" path="res://materials/bluey.tres" id="2_ilhju"]
[ext_resource type="PackedScene" uid="uid://dc5t2qgmhb2nf" path="res://addons/godot-xr-tools/objects/hand_pose_area.tscn" id="2_rhj8v"]
[ext_resource type="Script" uid="uid://cvqvx4omkyss4" path="res://addons/godot-xr-tools/rumble/rumbler.gd" id="2_t81cg"]
[ext_resource type="Animation" uid="uid://cevirj0eagdrq" path="res://addons/godot-xr-tools/hands/animations/left/Sign 1.res" id="3_1bdt2"]
[ext_resource type="Texture2D" uid="uid://b5w1xcdgg6mgn" path="res://textures/arrow_down.png" id="3_4lecl"]
[ext_resource type="Resource" uid="uid://brci6umrcd157" path="res://addons/godot-xr-tools/rumble/tap_rumble.tres" id="3_is61r"]
[ext_resource type="Script" uid="uid://dcvt1thuyxoim" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="4_8m7bo"]
[ext_resource type="AudioStream" uid="uid://bvj5i1ok8wedm" path="res://audio/click.ogg" id="4_dgeow"]
[ext_resource type="Animation" uid="uid://bcwx6a6mhsoj2" path="res://addons/godot-xr-tools/hands/animations/right/Sign 1.res" id="5_t81cg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_014kd"]
material = ExtResource("2_ilhju")
top_radius = 0.04
bottom_radius = 0.04
height = 0.04

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bswci"]
height = 0.04
radius = 0.04

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rus8k"]
height = 0.05
radius = 0.04

[sub_resource type="Resource" id="Resource_is61r"]
script = ExtResource("4_8m7bo")
open_pose = ExtResource("3_1bdt2")
closed_pose = ExtResource("3_1bdt2")
metadata/_custom_type_script = "uid://dcvt1thuyxoim"

[sub_resource type="Resource" id="Resource_iw4ej"]
script = ExtResource("4_8m7bo")
open_pose = ExtResource("5_t81cg")
closed_pose = ExtResource("5_t81cg")
metadata/_custom_type_script = "uid://dcvt1thuyxoim"

[sub_resource type="SphereShape3D" id="SphereShape3D_3q610"]
radius = 0.05

[node name="Button" type="Node3D"]
script = ExtResource("1_is61r")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.019923538, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CylinderMesh_014kd")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_bswci")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.021, 0)
axis = 1
texture = ExtResource("3_4lecl")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.020267013, 0)
stream = ExtResource("4_dgeow")

[node name="InteractableAreaButton" parent="." instance=ExtResource("1_mi6dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.019923538, 0)
button = NodePath("../StaticBody3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableAreaButton"]
shape = SubResource("CylinderShape3D_rus8k")

[node name="XRToolsRumbler" type="Node" parent="InteractableAreaButton"]
script = ExtResource("2_t81cg")
event = ExtResource("3_is61r")
metadata/_custom_type_script = "uid://cvqvx4omkyss4"

[node name="HandPoseArea" parent="." instance=ExtResource("2_rhj8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029923538, 0)
left_pose = SubResource("Resource_is61r")
right_pose = SubResource("Resource_iw4ej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandPoseArea"]
shape = SubResource("SphereShape3D_3q610")

[connection signal="body_entered" from="InteractableAreaButton" to="InteractableAreaButton/XRToolsRumbler" method="rumble_hand"]
[connection signal="body_exited" from="InteractableAreaButton" to="InteractableAreaButton/XRToolsRumbler" method="cancel_hand"]
[connection signal="button_pressed" from="InteractableAreaButton" to="." method="_on_interactable_area_button_pressed"]
[connection signal="button_released" from="InteractableAreaButton" to="." method="_on_interactable_area_button_released"]
