[gd_scene load_steps=12 format=3 uid="uid://be4gkw7f52rht"]

[ext_resource type="PackedScene" uid="uid://d1ddd5slevhx3" path="res://scenes/scene_base.tscn" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://dchiyapfkkey5" path="res://scenes/button.tscn" id="2_bswci"]
[ext_resource type="Script" uid="uid://bmvtsahif08j" path="res://scripts/robot.gd" id="3_rus8k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_014kd"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_014kd"]
size = Vector3(10, 1, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_rus8k"]
size = Vector2(2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5xbjy"]
size = Vector3(2, 0.1, 0.8)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5xbjy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4nkto"]

[sub_resource type="SphereMesh" id="SphereMesh_fcfvj"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_pa8r4"]

[node name="Level1" instance=ExtResource("1_014kd")]

[node name="Floor" type="StaticBody3D" parent="." index="3"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" index="0"]
mesh = SubResource("PlaneMesh_014kd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_014kd")

[node name="Console" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0.90630776, -0.42261827, 0, 0.42261827, 0.90630776, 0, 1, -1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Console" index="0"]
mesh = SubResource("PlaneMesh_rus8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Console" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_5xbjy")

[node name="BlueyControls" type="Node3D" parent="Console" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)

[node name="ForwardButton" parent="Console/BlueyControls" index="0" instance=ExtResource("2_bswci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.9604645e-08, -0.14999998)

[node name="BackwardButton" parent="Console/BlueyControls" index="1" instance=ExtResource("2_bswci")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0.14999998)

[node name="LeftButton" parent="Console/BlueyControls" index="2" instance=ExtResource("2_bswci")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.15, 0, 0)

[node name="RightButton" parent="Console/BlueyControls" index="3" instance=ExtResource("2_bswci")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.15, 0, 0)

[node name="RobotBluey" type="CharacterBody3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("3_rus8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotBluey" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5xbjy")

[node name="Body" type="MeshInstance3D" parent="RobotBluey" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4nkto")

[node name="Eyes" type="MeshInstance3D" parent="RobotBluey/Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.5)
mesh = SubResource("SphereMesh_fcfvj")

[node name="GrabArea" type="Area3D" parent="RobotBluey" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotBluey/GrabArea" index="0"]
shape = SubResource("SphereShape3D_pa8r4")

[node name="GrabTransform" type="RemoteTransform3D" parent="RobotBluey/GrabArea" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[connection signal="pressed" from="Console/BlueyControls/ForwardButton" to="RobotBluey" method="_on_forward_button_pressed"]
[connection signal="released" from="Console/BlueyControls/ForwardButton" to="RobotBluey" method="_on_forward_button_released"]
[connection signal="pressed" from="Console/BlueyControls/BackwardButton" to="RobotBluey" method="_on_forward_button_released"]
[connection signal="released" from="Console/BlueyControls/BackwardButton" to="RobotBluey" method="_on_forward_button_pressed"]
[connection signal="pressed" from="Console/BlueyControls/LeftButton" to="RobotBluey" method="_on_left_button_pressed"]
[connection signal="pressed" from="Console/BlueyControls/RightButton" to="RobotBluey" method="_on_right_button_pressed"]
[connection signal="body_entered" from="RobotBluey/GrabArea" to="RobotBluey" method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="RobotBluey/GrabArea" to="RobotBluey" method="_on_grab_area_body_exited"]
