[gd_scene load_steps=14 format=3 uid="uid://be4gkw7f52rht"]

[ext_resource type="PackedScene" uid="uid://d1ddd5slevhx3" path="res://scenes/scene_base.tscn" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://dchiyapfkkey5" path="res://scenes/button.tscn" id="2_bswci"]
[ext_resource type="Script" uid="uid://bmvtsahif08j" path="res://scripts/robot.gd" id="3_rus8k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_014kd"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_014kd"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_014kd"]

[sub_resource type="PrismMesh" id="PrismMesh_014kd"]
left_to_right = 0.0
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bswci"]
size = Vector3(1, 1, 0.8491211)

[sub_resource type="BoxShape3D" id="BoxShape3D_rus8k"]
size = Vector3(1, 0.16687012, 0.9786377)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5xbjy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4nkto"]

[sub_resource type="SphereMesh" id="SphereMesh_fcfvj"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_pa8r4"]

[node name="Level1" instance=ExtResource("1_014kd")]

[node name="Floor" type="StaticBody3D" parent="." index="3"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" index="0"]
mesh = SubResource("PlaneMesh_014kd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_014kd")

[node name="Console" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
collision_mask = 0

[node name="BoxMesh" type="MeshInstance3D" parent="Console" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_014kd")

[node name="PrismMesh" type="MeshInstance3D" parent="Console" index="1"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.25, 0)
mesh = SubResource("PrismMesh_014kd")

[node name="BoxCollider" type="CollisionShape3D" parent="Console" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.07543945)
shape = SubResource("BoxShape3D_bswci")

[node name="PrismCollider" type="CollisionShape3D" parent="Console" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.89493424, -0.44619775, 0, 0.44619775, 0.89493424, 0, 1.2054515, -0.10462201)
shape = SubResource("BoxShape3D_rus8k")

[node name="ForwardButton" parent="Console" index="4" instance=ExtResource("2_bswci")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, -0.4226183, 0, 0.4226183, 0.90630776, 0, 1.27, 0)

[node name="BackwardButton" parent="Console" index="5" instance=ExtResource("2_bswci")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, -0.42261833, 0, 0.42261833, 0.90630776, 0, 1.1806064, 0.1945628)

[node name="RobotBluey" type="CharacterBody3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("3_rus8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotBluey" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5xbjy")

[node name="Body" type="MeshInstance3D" parent="RobotBluey" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4nkto")

[node name="Eyes" type="MeshInstance3D" parent="RobotBluey/Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.5)
mesh = SubResource("SphereMesh_fcfvj")

[node name="GrabArea" type="Area3D" parent="RobotBluey" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotBluey/GrabArea" index="0"]
shape = SubResource("SphereShape3D_pa8r4")

[node name="GrabTransform" type="RemoteTransform3D" parent="RobotBluey/GrabArea" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[connection signal="pressed" from="Console/ForwardButton" to="RobotBluey" method="_on_forward_button_pressed"]
[connection signal="released" from="Console/ForwardButton" to="RobotBluey" method="_on_forward_button_released"]
[connection signal="pressed" from="Console/BackwardButton" to="RobotBluey" method="_on_forward_button_released"]
[connection signal="released" from="Console/BackwardButton" to="RobotBluey" method="_on_forward_button_pressed"]
[connection signal="body_entered" from="RobotBluey/GrabArea" to="RobotBluey" method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="RobotBluey/GrabArea" to="RobotBluey" method="_on_grab_area_body_exited"]
