[gd_scene load_steps=14 format=3 uid="uid://cq6w1n3hhcche"]

[ext_resource type="PackedScene" uid="uid://d1ddd5slevhx3" path="res://scenes/scene_base.tscn" id="1_v0xc5"]
[ext_resource type="PackedScene" uid="uid://bth2p7i70j475" path="res://scenes/level_button.tscn" id="2_p0wlc"]
[ext_resource type="Material" uid="uid://bvi7ye7tsm3eh" path="res://materials/black_diamond.tres" id="3_2epne"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rus8k"]
size = Vector2(1.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5xbjy"]
size = Vector3(1.5, 0.1, 0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_rif6e"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_chg43"]
size = Vector3(5, 1, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_r77uv"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4nqmc"]
size = Vector3(5, 0.1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynct0"]
albedo_color = Color(0.20784314, 0.23921569, 0.26666668, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7plkq"]
material = SubResource("StandardMaterial3D_ynct0")
size = Vector2(5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w06h8"]
albedo_color = Color(0.20784314, 0.23921569, 0.26666668, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ckc44"]
material = SubResource("StandardMaterial3D_w06h8")
size = Vector2(5, 1)

[node name="LevelBase" instance=ExtResource("1_v0xc5")]

[node name="XROrigin3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 3)

[node name="Console" type="StaticBody3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.90630776, -0.42261827, 0, 0.42261827, 0.90630776, 0, 8, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Console" index="0"]
mesh = SubResource("PlaneMesh_rus8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Console" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_5xbjy")

[node name="Label3D" type="Label3D" parent="Console" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.86602557, 0.5000001, 0, -0.5000001, 0.86602557, 0, 0.1, -0.3)
text = "Select a Level"

[node name="ButtonLevel1" parent="Console" index="3" instance=ExtResource("2_p0wlc")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.5, 0, 0)
_level = "uid://cvxbt3ewtd148"

[node name="ButtonLevel2" parent="Console" index="4" instance=ExtResource("2_p0wlc")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.35, 0, 0)
_level = "uid://c1luwso30d7qg"
_index = 2

[node name="ButtonLevel3" parent="Console" index="5" instance=ExtResource("2_p0wlc")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.2, 0, 0)
_level = "uid://df68esmtjutn4"
_index = 3

[node name="ButtonLevel4" parent="Console" index="6" instance=ExtResource("2_p0wlc")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.05, 0, 0)
_level = "uid://djvcmyohywgcy"
_index = 4

[node name="ButtonLevel5" parent="Console" index="7" instance=ExtResource("2_p0wlc")]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0.09994922, 0, 0)
_level = "uid://db7w5qx26t07i"
_index = 5

[node name="ButtonLevel6" parent="Console" index="8" instance=ExtResource("2_p0wlc")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.25, 0, 0)
_level = "uid://be0swhq4ngjn8"
_index = 6

[node name="ButtonLevel7" parent="Console" index="9" instance=ExtResource("2_p0wlc")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.4, 0, 0)
_level = "uid://be0swhq4ngjn8"
_index = 7

[node name="ButtonLevel8" parent="Console" index="10" instance=ExtResource("2_p0wlc")]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0.55, 0, 0)
_level = "uid://c6qirs2nrv25x"
_index = 8

[node name="Floor" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" index="0"]
material_override = ExtResource("3_2epne")
mesh = SubResource("PlaneMesh_rif6e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_chg43")

[node name="Ceiling" type="StaticBody3D" parent="Floor" index="2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Ceiling" index="0"]
mesh = SubResource("PlaneMesh_r77uv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Ceiling" index="1"]
shape = SubResource("BoxShape3D_4nqmc")

[node name="BackWall" type="StaticBody3D" parent="Floor" index="3"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.5, 2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/BackWall" index="0"]
mesh = SubResource("PlaneMesh_r77uv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/BackWall" index="1"]
shape = SubResource("BoxShape3D_4nqmc")

[node name="FrontWall" type="StaticBody3D" parent="Floor" index="4"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.5, -2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/FrontWall" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.9604645e-08, -1.5)
mesh = SubResource("PlaneMesh_7plkq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor/FrontWall" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.940697e-08, 2)
mesh = SubResource("PlaneMesh_ckc44")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/FrontWall" index="2"]
shape = SubResource("BoxShape3D_4nqmc")

[node name="LeftWall" type="StaticBody3D" parent="Floor" index="5"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -2.5, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/LeftWall" index="0"]
mesh = SubResource("PlaneMesh_r77uv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/LeftWall" index="1"]
shape = SubResource("BoxShape3D_4nqmc")

[node name="RightWall" type="StaticBody3D" parent="Floor" index="6"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2.5, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/RightWall" index="0"]
mesh = SubResource("PlaneMesh_r77uv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/RightWall" index="1"]
shape = SubResource("BoxShape3D_4nqmc")

[connection signal="pressed" from="Console/ButtonLevel1" to="." method="load_scene"]
[connection signal="pressed" from="Console/ButtonLevel2" to="." method="load_scene"]
[connection signal="pressed" from="Console/ButtonLevel3" to="." method="load_scene"]
[connection signal="pressed" from="Console/ButtonLevel4" to="." method="load_scene"]
[connection signal="pressed" from="Console/ButtonLevel5" to="." method="load_scene"]
[connection signal="pressed" from="Console/ButtonLevel6" to="." method="load_scene"]
[connection signal="pressed" from="Console/ButtonLevel7" to="." method="load_scene"]
[connection signal="pressed" from="Console/ButtonLevel8" to="." method="load_scene"]
