[gd_scene load_steps=7 format=3 uid="uid://cq6w1n3hhcche"]

[ext_resource type="PackedScene" uid="uid://d1ddd5slevhx3" path="res://scenes/scene_base.tscn" id="1_v0xc5"]
[ext_resource type="PackedScene" uid="uid://bth2p7i70j475" path="res://scenes/level_button.tscn" id="2_p0wlc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_014kd"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_014kd"]
size = Vector3(5, 1, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_rus8k"]
size = Vector2(1.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5xbjy"]
size = Vector3(1.5, 0.1, 0.4)

[node name="LevelBase" instance=ExtResource("1_v0xc5")]

[node name="XROrigin3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 3)

[node name="Floor" type="StaticBody3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" index="0"]
mesh = SubResource("PlaneMesh_014kd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_014kd")

[node name="Console" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0.90630776, -0.42261827, 0, 0.42261827, 0.90630776, 0, 8, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Console" index="0"]
mesh = SubResource("PlaneMesh_rus8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Console" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_5xbjy")

[node name="ButtonLevel1" parent="Console" index="2" instance=ExtResource("2_p0wlc")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.5, 0, 0)
_level = "uid://cvxbt3ewtd148"

[node name="ButtonLevel2" parent="Console" index="3" instance=ExtResource("2_p0wlc")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.35, 0, 0)
_level = "uid://c1luwso30d7qg"

[node name="ButtonLevel3" parent="Console" index="4" instance=ExtResource("2_p0wlc")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.2, 0, 0)
_level = "uid://df68esmtjutn4"

[node name="ButtonLevel4" parent="Console" index="5" instance=ExtResource("2_p0wlc")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.05, 0, 0)
_level = "uid://djvcmyohywgcy"

[node name="ButtonLevel5" parent="Console" index="6" instance=ExtResource("2_p0wlc")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.1, 0, 0)
_level = "uid://db7w5qx26t07i"

[node name="ButtonLevel6" parent="Console" index="7" instance=ExtResource("2_p0wlc")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.25, 0, 0)
_level = "uid://be0swhq4ngjn8"

[node name="ButtonLevel7" parent="Console" index="8" instance=ExtResource("2_p0wlc")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.4, 0, 0)
_level = "uid://be0swhq4ngjn8"

[connection signal="pressed" from="Console/ButtonLevel1" to="." method="load_scene"]
[connection signal="pressed" from="Console/ButtonLevel2" to="." method="load_scene"]
[connection signal="pressed" from="Console/ButtonLevel3" to="." method="load_scene"]
[connection signal="pressed" from="Console/ButtonLevel4" to="." method="load_scene"]
[connection signal="pressed" from="Console/ButtonLevel5" to="." method="load_scene"]
[connection signal="pressed" from="Console/ButtonLevel6" to="." method="load_scene"]
[connection signal="pressed" from="Console/ButtonLevel7" to="." method="load_scene"]
