[gd_scene load_steps=24 format=3 uid="uid://be4gkw7f52rht"]

[ext_resource type="PackedScene" uid="uid://d1ddd5slevhx3" path="res://scenes/scene_base.tscn" id="1_58o6h"]
[ext_resource type="Script" uid="uid://dcc7rp13n77la" path="res://scripts/level.gd" id="2_8n3nq"]
[ext_resource type="PackedScene" uid="uid://dchiyapfkkey5" path="res://scenes/circle_button.tscn" id="2_8rhjg"]
[ext_resource type="PackedScene" uid="uid://b2mmg773ujq1n" path="res://scenes/square_button.tscn" id="3_krm4r"]
[ext_resource type="Script" uid="uid://bmvtsahif08j" path="res://scripts/robot.gd" id="4_8n3nq"]
[ext_resource type="Material" uid="uid://dm3nx4lbqv2wd" path="res://materials/bluey.tres" id="5_8rhjg"]
[ext_resource type="Material" uid="uid://8evmslx18foy" path="res://materials/rose.tres" id="6_krm4r"]

[sub_resource type="PlaneMesh" id="PlaneMesh_014kd"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_014kd"]
size = Vector3(5, 1, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_rus8k"]
size = Vector2(1.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5xbjy"]
size = Vector3(1.5, 0.1, 0.4)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5xbjy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4nkto"]
material = ExtResource("5_8rhjg")

[sub_resource type="SphereMesh" id="SphereMesh_fcfvj"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_pa8r4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4nkto"]

[sub_resource type="BoxMesh" id="BoxMesh_fcfvj"]
material = ExtResource("6_krm4r")
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pa8r4"]
size = Vector3(0.75, 0.25, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_15mv3"]

[sub_resource type="SphereMesh" id="SphereMesh_ct2u3"]
material = ExtResource("5_8rhjg")
radius = 1.0
height = 0.001

[sub_resource type="CylinderShape3D" id="CylinderShape3D_plsol"]
height = 0.1
radius = 0.75

[sub_resource type="PlaneMesh" id="PlaneMesh_8ag0e"]
material = ExtResource("6_krm4r")

[sub_resource type="BoxShape3D" id="BoxShape3D_kj5lu"]
size = Vector3(1.5, 0.1, 1.5)

[node name="LevelBase" instance=ExtResource("1_58o6h")]
script = ExtResource("2_8n3nq")

[node name="XROrigin3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 3)

[node name="Floor" type="StaticBody3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" index="0"]
mesh = SubResource("PlaneMesh_014kd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_014kd")

[node name="Console" type="StaticBody3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0.90630776, -0.42261827, 0, 0.42261827, 0.90630776, 0, 8, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Console" index="0"]
mesh = SubResource("PlaneMesh_rus8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Console" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_5xbjy")

[node name="BlueyControls" type="Node3D" parent="Console" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)

[node name="ForwardButton" parent="Console/BlueyControls" index="0" instance=ExtResource("2_8rhjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.9604645e-08, -0.14999998)

[node name="BackButton" parent="Console/BlueyControls" index="1" instance=ExtResource("2_8rhjg")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0.14999998)

[node name="LeftButton" parent="Console/BlueyControls" index="2" instance=ExtResource("2_8rhjg")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.15, 0, 0)

[node name="RightButton" parent="Console/BlueyControls" index="3" instance=ExtResource("2_8rhjg")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.15, 0, 0)

[node name="RoseControls" type="Node3D" parent="Console" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="ForwardButton" parent="Console/RoseControls" index="0" instance=ExtResource("3_krm4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)

[node name="BackButton" parent="Console/RoseControls" index="1" instance=ExtResource("3_krm4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)

[node name="LeftButton" parent="Console/RoseControls" index="2" instance=ExtResource("3_krm4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0)

[node name="RightButton" parent="Console/RoseControls" index="3" instance=ExtResource("3_krm4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0)

[node name="RobotBluey" type="CharacterBody3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
collision_layer = 33
script = ExtResource("4_8n3nq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotBluey" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5xbjy")

[node name="Body" type="MeshInstance3D" parent="RobotBluey" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4nkto")

[node name="Eyes" type="MeshInstance3D" parent="RobotBluey/Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.5)
mesh = SubResource("SphereMesh_fcfvj")

[node name="GrabArea" type="Area3D" parent="RobotBluey" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotBluey/GrabArea" index="0"]
shape = SubResource("SphereShape3D_pa8r4")

[node name="GrabTransform" type="RemoteTransform3D" parent="RobotBluey/GrabArea" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="RobotRose" type="CharacterBody3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -20)
collision_layer = 65
script = ExtResource("4_8n3nq")
keyboard_control = true
forwards = "forwards"
backwards = "backwards"
left = "left"
right = "right"
grab = "grab"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotRose" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4nkto")

[node name="Body" type="MeshInstance3D" parent="RobotRose" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_fcfvj")

[node name="Eyes" type="MeshInstance3D" parent="RobotRose/Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.625)
mesh = SubResource("BoxMesh_pa8r4")

[node name="GrabArea" type="Area3D" parent="RobotRose" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RobotRose/GrabArea" index="0"]
shape = SubResource("SphereShape3D_15mv3")

[node name="GrabTransform" type="RemoteTransform3D" parent="RobotRose/GrabArea" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="ExitBluey" type="Area3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExitBluey" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("SphereMesh_ct2u3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitBluey" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_plsol")

[node name="ExitRose" type="Area3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -24)
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExitRose" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_8ag0e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitRose" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_kj5lu")

[connection signal="pressed" from="Console/BlueyControls/ForwardButton" to="RobotBluey" method="_on_forward_button_pressed"]
[connection signal="released" from="Console/BlueyControls/ForwardButton" to="RobotBluey" method="_on_forward_button_released"]
[connection signal="pressed" from="Console/BlueyControls/BackButton" to="RobotBluey" method="_on_forward_button_released"]
[connection signal="released" from="Console/BlueyControls/BackButton" to="RobotBluey" method="_on_forward_button_pressed"]
[connection signal="pressed" from="Console/BlueyControls/LeftButton" to="RobotBluey" method="_on_left_button_pressed"]
[connection signal="pressed" from="Console/BlueyControls/RightButton" to="RobotBluey" method="_on_right_button_pressed"]
[connection signal="pressed" from="Console/RoseControls/ForwardButton" to="RobotRose" method="_on_forward_button_pressed"]
[connection signal="released" from="Console/RoseControls/ForwardButton" to="RobotRose" method="_on_forward_button_released"]
[connection signal="pressed" from="Console/RoseControls/BackButton" to="RobotRose" method="_on_forward_button_released"]
[connection signal="released" from="Console/RoseControls/BackButton" to="RobotRose" method="_on_forward_button_pressed"]
[connection signal="pressed" from="Console/RoseControls/LeftButton" to="RobotRose" method="_on_left_button_pressed"]
[connection signal="pressed" from="Console/RoseControls/RightButton" to="RobotRose" method="_on_right_button_pressed"]
[connection signal="body_entered" from="RobotBluey/GrabArea" to="RobotBluey" method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="RobotBluey/GrabArea" to="RobotBluey" method="_on_grab_area_body_exited"]
[connection signal="body_entered" from="RobotRose/GrabArea" to="RobotRose" method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="RobotRose/GrabArea" to="RobotRose" method="_on_grab_area_body_exited"]
[connection signal="body_entered" from="ExitBluey" to="." method="robot_finished"]
[connection signal="body_exited" from="ExitBluey" to="." method="robot_unfinished"]
[connection signal="body_entered" from="ExitRose" to="." method="robot_finished"]
[connection signal="body_exited" from="ExitRose" to="." method="robot_unfinished"]
