[gd_scene load_steps=3 format=3 uid="uid://v2ubme14ej7e"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_ep5rh"]
[ext_resource type="Texture2D" uid="uid://drm0tkpvdgvas" path="res://textures/splashscreen.png" id="2_hprjd"]

[node name="LoadingScreen" instance=ExtResource("1_ep5rh")]
main_scene = "uid://db7w5qx26t07i"
prompt_for_continue = false

[node name="LoadingScreen" parent="." index="2"]
splash_screen = ExtResource("2_hprjd")
