[gd_scene load_steps=15 format=3 uid="uid://bonl8a0avpck2"]

[ext_resource type="Material" uid="uid://8evmslx18foy" path="res://materials/rose.tres" id="1_f5hla"]
[ext_resource type="Script" uid="uid://bf0wjv8kfyrt0" path="res://scripts/robot_body.gd" id="1_o7354"]
[ext_resource type="Material" uid="uid://by7r2hw304s0b" path="res://materials/rose_hover.tres" id="2_hmdpr"]

[sub_resource type="BoxMesh" id="BoxMesh_hmdpr"]
material = ExtResource("1_f5hla")

[sub_resource type="BoxMesh" id="BoxMesh_o7354"]
size = Vector3(0.25, 0.24, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_hniqq"]
material = ExtResource("1_f5hla")
size = Vector3(0.75, 0.5, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_1o1x6"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_f5hla"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="SphereMesh" id="SphereMesh_f5hla"]
height = 0.001

[sub_resource type="SphereMesh" id="SphereMesh_o7354"]
radius = 0.75
height = 0.001

[sub_resource type="SphereMesh" id="SphereMesh_hniqq"]
radius = 1.0
height = 0.001

[sub_resource type="Animation" id="Animation_hmdpr"]
resource_name = "hovering"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverCircleHigh:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverCircleMiddle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HoverCircleLow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_o7354"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverCircleMiddle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverCircleHigh:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HoverCircleLow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hniqq"]
_data = {
&"RESET": SubResource("Animation_o7354"),
&"hovering": SubResource("Animation_hmdpr")
}

[node name="RoseMesh" type="Node3D"]
script = ExtResource("1_o7354")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hmdpr")

[node name="Neck" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
mesh = SubResource("BoxMesh_o7354")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_hniqq")

[node name="LeftEar" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.427, 0, 0)
mesh = SubResource("BoxMesh_1o1x6")
skeleton = NodePath("../..")

[node name="RightEar" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.427, 0, 0)
mesh = SubResource("BoxMesh_1o1x6")
skeleton = NodePath("../..")

[node name="LeftEye" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -0.47499526)
mesh = SubResource("BoxMesh_f5hla")
skeleton = NodePath("../..")

[node name="RightEye" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, -0.475)
mesh = SubResource("BoxMesh_f5hla")
skeleton = NodePath("../..")

[node name="HoverCircleHigh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
material_override = ExtResource("2_hmdpr")
mesh = SubResource("SphereMesh_f5hla")

[node name="HoverCircleMiddle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
material_override = ExtResource("2_hmdpr")
mesh = SubResource("SphereMesh_o7354")

[node name="HoverCircleLow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = ExtResource("2_hmdpr")
mesh = SubResource("SphereMesh_hniqq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hniqq")
}
