[gd_scene load_steps=12 format=3 uid="uid://censoavichko4"]

[ext_resource type="PackedScene" uid="uid://be4gkw7f52rht" path="res://scenes/levels/level_base.tscn" id="1_ntash"]
[ext_resource type="Material" uid="uid://c1a7dkmwp0ion" path="res://materials/white_tile.tres" id="2_u1w5x"]
[ext_resource type="PackedScene" uid="uid://b4yaexktgsmhr" path="res://scenes/pressure_plate.tscn" id="4_u1w5x"]
[ext_resource type="PackedScene" uid="uid://cfmo3t7iyyi63" path="res://scenes/crate.tscn" id="5_posk4"]
[ext_resource type="Material" uid="uid://dk0fhnuqn04v2" path="res://materials/yellow.tres" id="6_hq5i0"]
[ext_resource type="PackedScene" uid="uid://bk7bam6hijqgp" path="res://scenes/gate.tscn" id="6_u1w5x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6ueex"]
size = Vector2(8, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_5fps1"]
size = Vector3(8, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_6ueex"]
size = Vector3(1, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_x7o2d"]
size = Vector3(1, 2, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_u1w5x"]
material = ExtResource("6_hq5i0")
size = Vector2(1, 1)

[node name="LevelBoxSharing" instance=ExtResource("1_ntash")]
_next_level = "uid://c6qirs2nrv25x"

[node name="LevelLabel" parent="Console" index="4"]
text = "Level 7"

[node name="LeftWall" parent="." index="6"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -9, 10, -20)

[node name="RightWall" parent="." index="7"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 9, 10, -20)

[node name="RobotBluey" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -11)

[node name="TestingFloorLeft" type="StaticBody3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestingFloorLeft" index="0"]
material_override = ExtResource("2_u1w5x")
mesh = SubResource("PlaneMesh_6ueex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestingFloorLeft" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5fps1")

[node name="TestingFloorRight" type="StaticBody3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestingFloorRight" index="0"]
material_override = ExtResource("2_u1w5x")
mesh = SubResource("PlaneMesh_6ueex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestingFloorRight" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5fps1")

[node name="ExitCloser" type="StaticBody3D" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 3, -28.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExitCloser" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_u1w5x")
mesh = SubResource("BoxMesh_6ueex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitCloser" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_x7o2d")

[node name="ExitCloser2" type="StaticBody3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 3, -28.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExitCloser2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_u1w5x")
mesh = SubResource("BoxMesh_6ueex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitCloser2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_x7o2d")

[node name="ExitCloser5" type="StaticBody3D" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3, -28.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExitCloser5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_u1w5x")
mesh = SubResource("BoxMesh_6ueex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitCloser5" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_x7o2d")

[node name="ExitCloser6" type="StaticBody3D" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 3, -28.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExitCloser6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_u1w5x")
mesh = SubResource("BoxMesh_6ueex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitCloser6" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_x7o2d")

[node name="ExitCloser3" type="StaticBody3D" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -28.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExitCloser3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_u1w5x")
mesh = SubResource("BoxMesh_6ueex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitCloser3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_x7o2d")

[node name="ExitCloser4" type="StaticBody3D" parent="." index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -28.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExitCloser4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_u1w5x")
mesh = SubResource("BoxMesh_6ueex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitCloser4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_x7o2d")

[node name="PlateLeft" parent="." index="19" instance=ExtResource("4_u1w5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -23)

[node name="PlateRightBack" parent="." index="20" instance=ExtResource("4_u1w5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -23)

[node name="PlateRightFront" parent="." index="21" instance=ExtResource("4_u1w5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -20)

[node name="Crate" parent="." index="22" instance=ExtResource("5_posk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -29)

[node name="Crate2" parent="." index="23" instance=ExtResource("5_posk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -21)

[node name="LeftYellow" type="MeshInstance3D" parent="." index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 3.01, -23)
mesh = SubResource("PlaneMesh_u1w5x")

[node name="RightYellow" type="MeshInstance3D" parent="." index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.01, -23)
mesh = SubResource("PlaneMesh_u1w5x")

[node name="RobotRose" parent="." index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11)

[node name="ExitBluey" parent="." index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, -29)

[node name="ExitRose" parent="." index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -29)

[node name="GateLeft" parent="." index="30" instance=ExtResource("6_u1w5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, -27.5)

[node name="GateMiddle" parent="." index="31" instance=ExtResource("6_u1w5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -27.5)

[node name="GateRight" parent="." index="32" instance=ExtResource("6_u1w5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -27.5)

[connection signal="activated" from="PlateLeft" to="GateLeft" method="_open_gate"]
[connection signal="deactivated" from="PlateLeft" to="GateLeft" method="_close_gate"]
[connection signal="activated" from="PlateRightBack" to="GateMiddle" method="_open_gate"]
[connection signal="deactivated" from="PlateRightBack" to="GateMiddle" method="_close_gate"]
[connection signal="activated" from="PlateRightFront" to="GateRight" method="_open_gate"]
[connection signal="deactivated" from="PlateRightFront" to="GateRight" method="_close_gate"]
